VITE_SUPABASE_PROJECT_ID="xwokpatlvzumepnvequa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3b2twYXRsdnp1bWVwbnZlcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDg1MjEsImV4cCI6MjA3NDgyNDUyMX0.ORV4p4fnp6XUATs-YdvIJo2DQ1Rdl0BpSoQRGcIlYmU"
VITE_SUPABASE_URL="https://xwokpatlvzumepnvequa.supabase.co"
